<UserControl x:Class="Restaurant_Management.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="989" d:DesignWidth="1560"
             Style="{StaticResource Page_Style}">
    
    <UserControl.DataContext>
        <vm:CustomerVM/>
    </UserControl.DataContext>

    <Border Background="#F3EEEA"
            Padding="50">
        <StackPanel>
            <Border Background="#fff"
                    CornerRadius="20"
                    Height="226"
                    Padding="30">
                <StackPanel Width="400"
                            
                            Orientation="Horizontal">
                    <Grid Height="100"
                          Width="100">
                        <Image Source="../Assets/Images/group.png" />
                    </Grid>
                    <Grid Margin="50 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <Grid VerticalAlignment="Top">
                                <TextBlock Text="Total Customer"
                                           Foreground="#999"
                                           FontSize="30"
                                           FontFamily="Roboto"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Grid Margin="0 10 0 0"
                                  VerticalAlignment="Center">
                                <TextBlock Text="Total Customer"
                                           Foreground="#999"
                                           FontSize="50"
                                           FontFamily="Roboto"
                                           FontWeight="Light"
                                           VerticalAlignment="Top"
                                           Margin="1050,196,-1050,0" />
                            </Grid>
                            <Grid Margin="0 10 0 0"
                                  VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Image Source="../Assets/Images/arrow_upward.png" />
                                    </Grid>

                                    <Grid Margin="20 0 0 0">
                                        <TextBlock Text="5%"
                                                   Foreground="#02A932"
                                                   FontSize="24"
                                                   FontFamily="Roboto"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />
                                    </Grid>

                                    <Grid Margin="20 0 0 0">
                                        <TextBlock Text="This month"
                                                   Foreground="#999"
                                                   FontSize="30"
                                                   FontFamily="Roboto"
                                                   FontWeight="Light"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
