<UserControl x:Class="Restaurant_Management.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="989" d:DesignWidth="1560"
             Style="{StaticResource Page_Style}"
             xmlns:Component="clr-namespace:Restaurant_Management.Views.Component">
    
    <UserControl.DataContext>
        <vm:CustomerVM/>
    </UserControl.DataContext>

    <Border Background="#F3EEEA"
            Padding="50">
        <StackPanel Orientation="Vertical">
            <Border Background="#fff"
                    CornerRadius="20"
                    Height="226"
                    Padding="30">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0 0 50 0">
                        <Component:Customer TextHeader="Total Customer"
                                            TextofNumber="10000000"
                                            TextofPercent="5%"
                                            ImagePathSymbol="../Assets/Images/group.png"
                                            ImagePathStatus="../Assets/Images/arrow_upward.png" />
                    </Grid>

                    <Grid Margin="50 0 50 0">
                        <Component:Customer TextHeader="New Customer"
                                            TextofNumber="100"
                                            TextofPercent="1%"
                                            ImagePathSymbol="../Assets/Images/person_check.png"
                                            ImagePathStatus="../Assets/Images/arrow_downward.png" />
                    </Grid>

                    <Grid Margin="50 0 0 0">
                        <Component:Customer TextHeader="Potential Customer"
                                            TextofNumber="20"
                                            TextofPercent="5%"
                                            ImagePathSymbol="../Assets/Images/person_celebrate.png"
                                            ImagePathStatus="../Assets/Images/arrow_upward.png" />
                    </Grid>
                </StackPanel>
            </Border>
            <!--Main Section-->
            <Border Background="#fff"
                    Margin="0 30 0 0"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Research TextBox - Add - Import-->
                    <Grid Height="55" Grid.Row="0">
                        <Border Width="372"
                                HorizontalAlignment="Left"
                                Background="#fff"
                                BorderBrush="#D9D9D9"
                                BorderThickness="1"
                                CornerRadius="10"
                                Padding="20 0 20 0">
                            <Grid>
                                <TextBlock Text="Search Customer"
                                           Foreground="#959895"
                                           FontSize="18"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <Image Source="../Assets/Images/Search Icon.png"
                                       HorizontalAlignment="Right"
                                       Width="20"
                                       Height="20" />
                            </Grid>
                        </Border>

                        <Grid HorizontalAlignment="Right"
                              Width="340">
                            <Border Width="142"
                                    Padding="50 10"
                                    Background="#fff"
                                    BorderBrush="#D9D9D9"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="Add"
                                           Foreground="#000"
                                           FontSize="20"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Border>
                            <Border Width="168"
                                    Padding="50 10"
                                    Background="#fff"
                                    BorderBrush="#D9D9D9"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    HorizontalAlignment="Right">
                                <TextBlock Text="Import"
                                           Foreground="#000"
                                           FontSize="20"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Border>
                        </Grid>
                    </Grid>
                    
                    <!--Members Datagrid-->
                    <DataGrid Grid.Row="1"
                              Margin="0 30 0 0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False"
                                                    Width="auto">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="Customer ID"
                                                IsReadOnly="true"
                                                Width="*" />
                            <DataGridTextColumn Header="Name"
                                                IsReadOnly="true"
                                                Width="*" />
                            <DataGridTextColumn Header="Address"
                                                IsReadOnly="true"
                                                Width="*" />
                            <DataGridTextColumn Header="Phone Number"
                                                IsReadOnly="true"
                                                Width="*" />
                            <DataGridTextColumn Header="Email"
                                                IsReadOnly="true"
                                                Width="*" />
                            <DataGridTextColumn Header="Gender"
                                                IsReadOnly="true"
                                                Width="*" />
                            <DataGridTextColumn Header="Registration Date"
                                                IsReadOnly="true"
                                                Width="*" />
                            <DataGridTextColumn Header="Sales"
                                                IsReadOnly="true"
                                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
